.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  min-height: 100vh;
  background-color: #042733;
  color: #e2d8b7;
}

.page-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #71f1f1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.grid-item {
  background-color: #1678ba;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  transition: transform 0.3s, background-color 0.3s;
}

.grid-item h2 {
  font-size: 1.2rem;
  margin: 0;
}

.grid-item:hover {
  background-color: #3c7059;
  transform: scale(1.05);
}

input {
  width: calc(100% - 30px);
  max-width: 500px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #71f1f1;
  border-radius: 5px;
  font-size: 1rem;
  color: #042733;
}

button {
  padding: 10px 20px; 
  font-size: 1rem;
  background-color: #71f1f1;
  border: none;
  border-radius: 5px;
  color: #042733;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #3c7059;
  color: #e2d8b7;
  transform: scale(1.05);
}
